/* Growl-style notifications */
.mt-attached {
    left: 30px;
    max-width: 300px;
}

[class^="mt-effect-"].mt-attached.mt-hide,
[class*=" mt-effect-"].mt-attached.mt-hide {
    animation-direction: reverse;
}

/* Individual effects */

/* Flip */
.mt-effect-flip {
    background: #9bd1a2;
    bottom: 0px;
    font-size: 1.15em;
    padding: 1.5em;
    max-width: 280px;
    backface-visibility: hidden;
    transform-origin: 50% 100%;
    .mt-close::before,
    .mt-close::after {
        background: #5a9862;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #4e8455;
    }

    &.mt-show,
    &.mt-hide {
        animation-name: animFlipFront;
        animation-duration: 0.3s;
    }
    &.mt-hide {
        animation-name: animFlipBack;
    }
}

@keyframes animFlipFront {
    0% { transform: perspective(1000px) rotate3d(1,0,0,-90deg); transform: perspective(1000px) rotate3d(1,0,0,-90deg); }
    100% { transform: perspective(1000px); transform: perspective(1000px); }
}

@keyframes animFlipBack {
    0% { transform: perspective(1000px) rotate3d(1,0,0,90deg); transform: perspective(1000px) rotate3d(1,0,0,90deg); }
    100% { transform: perspective(1000px); transform: perspective(1000px); }
}

/* Bouncy Flip adapted from animate.css by Dan Eden: http://daneden.github.io/animate.css/ */
.mt-effect-bouncyflip {
    background: #fff;
    color: #484860;
    top: 0;
    box-shadow: 0 13px 10px -5px rgba(0,0,0,0.2);
    transform-origin: 50% 0%;
    .icon {
        position: absolute;
        display: block;
        top: 2em;
        left: 2em;
    }

    p {
        padding: 0.5em 0.8em 0.8em 3.5em;
    }

    .mt-close::after,
    .mt-close::before {
        background: #484860;
    }

    .mt-close:hover::after,
    .mt-close:hover::before {
        background: #545484;
    }

    &.mt-show,
    &.mt-hide {
        animation-name: flipInX;
        animation-duration: 0.8s;
    }
    &.mt-hide {
        animation-name: flipInXSimple;
        animation-duration: 0.3s;
    }
}

@keyframes flipInX {
    0% {
        transform: perspective(400px) rotate3d(1,0,0,-90deg);
        transition-timing-function: ease-in;
    }

    40% {
        transform: perspective(400px) rotate3d(1,0,0,20deg);
        transition-timing-function: ease-out;
    }

    60% {
        transform: perspective(400px) rotate3d(1,0,0,-10deg);
        transition-timing-function: ease-in;
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(1,0,0,5deg);
        transition-timing-function: ease-out;
    }

    100% {
        transform: perspective(400px);
    }
}

@keyframes flipInXSimple {
  0% {
        transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
        transition-timing-function: ease-in;
  }
  100% {
        transform: perspective(400px);
  }
}

@media screen and (max-width: 25em) {
    .mt-attached {
        left: 30px;
        max-width: none;
        right: 30px;
    }
}
