/* To bar notifications */
.mt-box.mt-bar {
	top: 0;
	left: 0;
	width: 100%;
}

.mt-bar {

    .mt-close {
        background: transparent;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    .mt-close::before,
    .mt-close::after {
        background: #b7b5b3;
    }
}



[class^="mt-effect-"].mt-bar.mt-hide,
[class*=" mt-effect-"].mt-bar.mt-hide {
	animation-direction: reverse;
}

/* Individual Effects */

/* Slide on top */
.mt-effect-slidetop {
	box-shadow: inset 4.5em 0 rgba(0,0,0,0.6);
    .icon {
        position: absolute;
        display: block;
        font-size: 109%;
        top: 50%;
        left: 1em;
        transform: translate3d(0,-50%,0);
    }

    p {
        padding: 0 3.2em;
        font-size: 1.2em;
        display: inline-block;
    }

    .mt-close::before,
    .mt-close::after {
        width: 2px;
        background: #14151b;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #fff;
    }

    &.mt-show .icon,
    &.mt-show p {
        animation-name: animScaleUp;
        animation-duration: 0.3s;
        animation-delay: 0.2s;
        animation-fill-mode: both;
    }

    &.mt-show p {
        animation-name: animFade;
    }

    &.mt-show,
    &.mt-hide {
        animation-name: animSlideTop;
        animation-duration: 0.3s;
    }
}



@keyframes animScaleUp {
	0% { 
        opacity: 0; 
        transform: translate3d(0,-50%,0) scale3d(0,0,1); 
    }
	100% { 
        opacity: 1; 
        transform: translate3d(0,-50%,0) scale3d(1,1,1); 
    }
}

@keyframes animSlideTop {
	0% { transform: translate3d(0,-100%,0); }
	100% { transform: translate3d(0,0,0); }
}

/* Expanding Loader */
.mt-effect-exploader {
	background: #fff;
	color: #7a7264;
	transform-origin: 0 0;
    .icon {
        position: absolute;
        left: 0.25em;
        top: 50%;
        transform: translate3d(0,-50%,0);
    }
    .mt-box-inner {
        position: relative;
    }

    p {
        padding: 0.25em 2em 0.25em 3em;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #98815a;
    }

    &.mt-show {
        animation-name: animLoad;
        animation-duration: 2.5s;
    }

    &.mt-hide {
        animation-name: animFade;
        animation-duration: 0.3s;
    }

    &.mt-show .mt-box-inner,
    &.mt-show .mt-close {
        animation-fill-mode: both;
        animation-duration: 0.3s;
        animation-delay: 2.4s;
    }

    &.mt-show .mt-close {
        animation-name: animFade;	
    }

    &.mt-show .mt-box-inner {
        animation-name: animFadeMove;
        animation-timing-function: ease-out;
    }

}

@keyframes animLoad {
	0% { opacity: 1; transform: scale3d(0,0.3,1); }
	33% { opacity: 1; transform: scale3d(0.5,0.3,1); }
	50% { opacity: 1; transform: scale3d(0.6,0.3,1); }
	80%, 85% { opacity: 1; transform: scale3d(1,0.3,1); animation-timing-function: cubic-bezier(0.7,0,0.3,1); }
	100% { opacity: 1; transform: scale3d(1,1,1); }
}

@keyframes animFadeMove {
	0% { opacity: 0; transform: translate3d(0,10px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}

@keyframes animFade {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
