.mt-shape {
	position: fixed;
	z-index: 1000;
    svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}



[class^="mt-effect-"].mt-other.mt-hide,
[class*=" mt-effect-"].mt-other.mt-hide {
	animation-direction: reverse;
}

/* Individual Effects */

/* Expand SVG corner */
.mt-effect-cornerexpand {
	width: 200px;
	min-height: 200px;
	background: #5a7d98;
	text-align: center;
	position: relative;
	z-index: 100;

    .icon {
        color: #5a7d98;
        background: #fff;
        display: block;
        width: 4em;
        height: 4em;
        line-height: 5.3;
        margin: 0.5em auto 1.25em;
        border-radius: 50%;
    }
    .mt-close {
        top: 15px;
        right: 15px;
    }

    .mt-close::before,
    .mt-close::after {
        background: #3b5163;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #fff;
    }

    a {
        color: #3b5163;
        opacity: 1;
    }

    a:hover,
    a:focus {
        color: #fff;
    }

    &.mt-show,
    &.mt-hide {
        animation-name: animScale;
        animation-duration: 0.3s;
    }

    &.mt-show {
        opacity: 0;
        animation-fill-mode: both;
        animation-delay: 0.2s;
    }


}

.shape-box {
	top: 0;
	right: 0;
	width: 200px;
	min-height: 200px; 
    path {
	    fill: #3b5163;
    }
}

@keyframes animScale {
	0% { opacity: 0; transform: scale3d(0.4,0.4,1); }
	100% { opacity: 1;transform: scale3d(1,1,1); }
}

/* SVG Windshield Wiper */
.mt-effect-loadingcircle{
	width: 250px;
	height: 70px;
	border: 5px solid #fff;
	border-radius: 40px;
	background: #fff;
	font-weight: 700;
	padding: 0.75em 1.5em 0;
	position: relative;
	z-index: 100;
    .mt-close {
        border: 2px solid #ddd;
        border-radius: 50%;
        top: 50%;
        right: 15px;
        transform: translate3d(0,-50%,0);
    }

    .mt-close::before,
    .mt-close::after {
        background: #ddd;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #72BF7B;
    }

    .mt-box-inner {
        color: #72BF7B;
    }

    .shape-progress {
        bottom: 40px;
        left: 40px;
    }

    .shape-progress svg {
        width: 70px;
        height: 70px;
        left: 0;
        top: 0;
        z-index: 100;
    }

    .shape-progress path {
        fill: none;
        stroke: #fff;
        stroke-width: 5;
        stroke-dasharray: 204; 
        stroke-dashoffset: 204;
        opacity: 0;
    }
    &.mt-show + svg path {
        animation: animDash 3s;
    }
    &.mt-show {
        opacity: 0;
        animation-name: animResize;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        animation-delay: 3s;
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.4, 1.6);
    }
    &.mt-show .mt-box-inner,
    &.mt-show .mt-close,
    &.mt-hide {
        animation-name: animFade;
        animation-duration: 0.3s;
    }
    &.mt-show .mt-box-inner,
    &.mt-show .mt-close {
        opacity: 0;
        animation-fill-mode: both;
        animation-delay: 3.3s;
    }

    &.mt-hide {
        opacity: 1;
    }
}

@keyframes animDash {
	0% { opacity: 1; stroke-dashoffset: 204; }
	33% { stroke-dashoffset: 160; }
	50% { stroke-dashoffset: 150; }
	85% { stroke-dashoffset: 30; }
	100% { opacity: 1; stroke-dashoffset: 0; }
}


@keyframes animResize {
	0% { opacity: 1; width: 70px; background: transparent; }
	100% { opacity: 1; width: 250px; background: #fff; }
}

@keyframes animFade {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

/* Box spinner (from http://tobiasahlin.com/spinkit/) */
.mt-effect-boxspinner {
	width: 250px; 
	height: 90px;
	top: 30px;
	left: 30px;
	background: #5699bc;
	font-weight: 700;
	border-radius: 5px;
	outline: 1px solid transparent;
    .mt-close::before,
    .mt-close::after {
        background: #27546c;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #fff;
    }

    a {
        color: #27546c;
    }

    a:hover {
        color: #fff;
    }

    .mt-box-inner,
    .mt-close {
        opacity: 0;
    }

    &.mt-show {
        animation-name: animFade, animSpin, animExpand;
        animation-duration: 0.9s, 1.2s, 0.3s;
        animation-delay: 0s, 0s, 2.4s;
        animation-iteration-count: 1, 2, 1;
        animation-timing-function: ease-in-out, ease, cubic-bezier(0.7,0,0.3,1);
        animation-fill-mode: forwards, forwards, both;
    }
	&.mt-show .mt-box-inner,
    &.mt-show .mt-close,
    &.mt-hide {
        animation-name: animFade;
        animation-duration: 0.3s;
    }

    &.mt-show .mt-box-inner,
    &.mt-show .mt-close {
        opacity: 0;
        animation-fill-mode: both;
        animation-delay: 2.75s;
    }

    &.mt-hide {
        opacity: 1;
    }

    .mt-box-inner {
        backface-visibility: hidden;
    }
}

@keyframes animSpin {
	0% { transform: perspective(120px) rotateY(181deg) rotateX(181deg); width: 70px; height: 70px;}
	50% {transform: perspective(120px) rotateY(181deg); }
	100% { transform: perspective(120px); width: 70px; height: 70px; }
}

@keyframes animExpand {
	0% { width: 70px; height: 70px; }
	100% { width: 250px; height: 90px; }
}



/* Thumb slider */
.mt-effect-thumbslider{
	background: transparent;
    .mt-close {
        top: 1.8em;
        right: 1.8em;
    }

    &.mt-show .mt-close,
    &.mt-hide .mt-close,
    &.mt-show .mt-content p,
    &.mt-hide .mt-content p {
        animation-name: animFade;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    &.mt-show .mt-close,
    &.mt-show .mt-content p {
        animation-delay: 0.8s;
    }

    &.mt-hide .mt-close,
    &.mt-hide .mt-content p {
        animation-direction: reverse;
    }

    .mt-close::before,
    .mt-close::after {
        background: #ddd;
        width: 2px;
    }

    .mt-close:hover::before,
    .mt-close:hover::after {
        background: #aaa;
    }

    .mt-box-inner {
        overflow: hidden;
    }

    .mt-thumb {
        position: absolute;
        z-index: 100;
        overflow: hidden;
    }

    .mt-content {
        background: #fff;
        color: #727275;
        font-weight: bold;
        padding: 0 40px 0 80px;
        height: 64px;
        line-height: 60px;
    }

    &.mt-show .mt-content,
    &.mt-hide .mt-content {
        animation-name: animSlide;
        animation-duration: 0.4s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.7,0,0.3,1);
    }

    &.mt-show .mt-content {
        animation-delay: 0.5s;
    }

    &.mt-hide .mt-content {
        animation-direction: reverse;
        animation-delay: 0.3s;
    }

    &.mt-show .mt-thumb,
    &.mt-hide .mt-thumb {
        animation-name: animJelly;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

    &.mt-hide .mt-thumb {
        animation-direction: reverse;
        animation-delay: 0.3s;
    }

}

@keyframes animSlide {
	0% { transform: translate3d(-100%,0,0); }
	100% { transform: translate3d(0,0,0); }
}

/* Generated with Bounce.js. Edit at http://goo.gl/6iLZu5 */
@keyframes animJelly { 
	0% { opacity: 0; -webkit-transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	2.083333% { -webkit-transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.75266, 0, 0, 0, 0, 0.76342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	4.166667% { -webkit-transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.81071, 0, 0, 0, 0, 0.84545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	6.25% { -webkit-transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.86808, 0, 0, 0, 0, 0.9286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	8.333333% { -webkit-transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.92038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	10.416667% { opacity: 1; -webkit-transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.96482, 0, 0, 0, 0, 1.05202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	12.5% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1.08204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	14.583333% { -webkit-transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02563, 0, 0, 0, 0, 1.09149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	16.666667% { -webkit-transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04227, 0, 0, 0, 0, 1.08453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	18.75% { -webkit-transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.05102, 0, 0, 0, 0, 1.06666, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	20.833333% { -webkit-transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.05334, 0, 0, 0, 0, 1.04355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	22.916667% { -webkit-transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.05078, 0, 0, 0, 0, 1.02012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	25% { -webkit-transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	27.083333% { -webkit-transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03699, 0, 0, 0, 0, 0.98534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	29.166667% { -webkit-transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.02831, 0, 0, 0, 0, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	31.25% { -webkit-transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01973, 0, 0, 0, 0, 0.97422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	33.333333% { -webkit-transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01191, 0, 0, 0, 0, 0.97618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	35.416667% { -webkit-transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00526, 0, 0, 0, 0, 0.98122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	37.5% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 0.98773, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	39.583333% { -webkit-transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99617, 0, 0, 0, 0, 0.99433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	41.666667% { -webkit-transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	43.75% { -webkit-transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99237, 0, 0, 0, 0, 1.00413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	45.833333% { -webkit-transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99202, 0, 0, 0, 0, 1.00651, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	47.916667% { -webkit-transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99241, 0, 0, 0, 0, 1.00726, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	50% { -webkit-transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99329, 0, 0, 0, 0, 1.00671, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	52.083333% { -webkit-transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99447, 0, 0, 0, 0, 1.00529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	54.166667% { -webkit-transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99577, 0, 0, 0, 0, 1.00346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	56.25% { -webkit-transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99705, 0, 0, 0, 0, 1.0016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	58.333333% { -webkit-transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99822, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	60.416667% { -webkit-transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99921, 0, 0, 0, 0, 0.99884, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	62.5% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 0.99816, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	64.583333% { -webkit-transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00057, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	66.666667% { -webkit-transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00095, 0, 0, 0, 0, 0.99811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	68.75% { -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99851, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	70.833333% { -webkit-transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00119, 0, 0, 0, 0, 0.99903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	72.916667% { -webkit-transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00114, 0, 0, 0, 0, 0.99955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	75% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	77.083333% { -webkit-transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00083, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	79.166667% { -webkit-transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00063, 0, 0, 0, 0, 1.00052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	81.25% { -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	83.333333% { -webkit-transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00027, 0, 0, 0, 0, 1.00053, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	85.416667% { -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00042, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	87.5% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1.00027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	89.583333% { -webkit-transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99991, 0, 0, 0, 0, 1.00013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	91.666667% { -webkit-transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	93.75% { -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	95.833333% { -webkit-transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99982, 0, 0, 0, 0, 0.99985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	97.916667% { -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99983, 0, 0, 0, 0, 0.99984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}
